this is a column vector [1 2 3]
this is a row vector [1; 2; 3]
this is a list (v1, ..., vm)
this is a list ()
this is an expression (x + y)
this is a set {v1, ..., vm}
this is a set {}
this is a set {x}
this is a list inside a set {(v1, ..., vm), (u1, ..., um)}

-----------------------------------------------------------
    Span and linear combinations
-----------------------------------------------------------
- [2.1] #linear combination# of a list (v1, ..., vm) of vectors is a vector of the form a1*v1 + ... + am*vm
	- a1,...,am E F
- the set of all linear cominbations of (v1,...,vm) (set of all combinations of ai) is span(v1,...,vm)
	- #span(v1,...,vm)# = {a1*v1 + ... + am*vm : a1,...,am E F}
	- ex
		- in F3, (7, 2, 9) = 2(2, 1, 3) + 3(1, 0, 1)
			- (7, 2, 9) E span((2, 1, 3), (1, 0, 1))
	- span of any list of vectors in V is a subspace of V
		- additive identity exists because we can choose ai = 0 for all i
		- closure under vector addition follows from closure under addition of F
			- use span as shorthand for span(v1,...,vm)
			- suppose v = a1*v1 + ... + am*vm E span
			- u = b1*v1 + ... + bm*vm E span
			- v + u = (a1 + b1)*v1 + ... (am + bm)*vm
			- ai + bi E F from closure under addition under F
		- closure under scalar multiplication is trivial due to closure under multiplication of F
			- b*v = b*a1*v1 + ... + b*am*vm
			- b*ai E F due to closure under multiplication of F
	- span(()) = {0} for consistency
	- each vj in (v1,...,vm) is a linear combination of (v1,...,vm) with aj = 1 and all other a's = 0
	- thus span(v1,...,vm) contains each vj
	- since subspaces are closed under + and *, every subspace containing each vj must contain span(v1,...,vm)
	- thus the span of a list of v in V is the smallest subspace of V containing all vectors in the list
	- if span(v1,...,vm) = V, then the list <spans> V
		- #finite dimensional# if some list of vectors in it spans the space
			- a list by definition has finite length
		- ex. Fn is finite dimensional b/c ((1,0,...,0),(0,1,0,...,0),...,(0,...,0,1)) spans Fn
