this is a column vector [1 2 3]
this is a row vector [1; 2; 3]
this is a list (v1, ..., vm)
this is a list ()
this is an expression (x + y)
this is a set {v1, ..., vm}
this is a set {}
this is a set {x}
this is a list inside a set {(v1, ..., vm), (u1, ..., um)}

-----------------------------------------------------------
    Linear independence
-----------------------------------------------------------
- v1,...,vm E V and v E span(v1,...,vm)
- by definition there exists a1,...,am E F s.t. v = a1*v1 + ... + am*vm
- consider other sets of coordinates: v = b1*v1 + ... + bm*vm
- 0 = (a1 - b1)v1 + ... + (am - bm)vm
- the list (v1,...,vm) is #linearly independent# if all aj - bj = 0
	- aj = bj
	- choice of coordinates unique
	- iff each vector in span(v1,...,vm) has only one representation as
	a linear combination of (v1,...,vm)
- ex
	- ((1,0,0,0),(0,1,0,0),(0,0,1,0))
		- coordinate 1: 0 = a1*1 + a2*0 + a3*0
			- a1*1 = 0
			- a1 = 0
		- coordinate 2: ... same thing as above and the same with coordinate 3
	- for non-negative integer m, (1,z,...,z^m) is linearly independent in P(F)
		- [2.3] a0 + a1*z + ... + am*z^m = 0