%YAML 1.2
---
name: MathNotes
file_extensions:
  - motes
scope: source.motes

contexts:
  main:
    - match: \b(s\.t\.|such that|for all|there exists|E)\b
      scope: keyword.control.motes
    # start matrix
    - match: \[
      scope: keyword.control.motes
      push: matrix
    # start list, has to have a comma somewhere
    # we lookahead to prevent consuming characters after the parenthesis
    - match: (\()(?=.*,)
      captures:
        # only colour the beginning parenthesis
        1: keyword.control.motes
      push: list
  matrix:
    - meta_content_scope: string.quoted.double.motes
    # end of a row
    - match: ;
      scope: constant.numeric.integer.motes
    # end of matrix
    - match: \]
      scope: keyword.control.motes
      pop: true
  list:
    - meta_content_scope: string.quoted.double.motes
    # separation
    - match: \,
      scope: constant.numeric.integer.motes
    - match: \)
      scope: keyword.control.motes
      pop: true