%YAML 1.2
---
name: MathNotes
file_extensions:
  - motes
scope: source.motes

contexts:
  main:
    # keywords
    - match: \b(s\.t\.|such that|for all|there exists|E|ex|proof)\b
      scope: entity.name.motes
    # line breaks
    - match: ^(\-[\-\=]{2}.*)
      scope: support.function.motes
    # ordered bullets
    - match: ^([ \t]*[0-9a-z]+[\:\.\)]\)?\s(\w+\:)?)
      scope: keyword.operator.notes
      captures:
        2: keyword.other.notes
    # unordered bullets
    - match: ^(\t*[\-\=\.]+\s(\w+\:)?)
      scope: variable.language.notes
      captures:
        2: keyword.other.notes
    # equation numberings
    - match: \[\d+(\.\d+)?\]
      scope: support.function.motes
    # highlights
    - match: (\#+[^\#]*\#*)
      scope: nothing.notes
      captures:
        1: variable.language.notes
    # start matrix
    - match: \[
      scope: keyword.control.motes
      push: matrix
    # start list, has to have a comma somewhere
    # we lookahead to prevent consuming characters after the parenthesis
    - match: (\()(?=[^)]*,)
      captures:
        # only colour the beginning parenthesis
        1: keyword.control.motes
      push: list
    - match: \{
      scope: keyword.control.motes
      push: set
    # empty lists/sets
    - match: (\(\)|{\})
      scope: keyword.control.motes
  matrix:
    - meta_content_scope: string.quoted.double.motes
    # end of a row
    - match: ;
      scope: constant.numeric.integer.motes
    # end of matrix
    - match: \]
      scope: keyword.control.motes
      pop: true
  list:
    - meta_content_scope: string.quoted.double.motes
    - include: main
    # separation
    - match: \,
      scope: constant.numeric.integer.motes
    - match: \)
      scope: keyword.control.motes
      pop: true
  set:
    - meta_content_scope: string.quoted.double.motes
    - include: main
    # separation
    - match: \,
      scope: constant.numeric.integer.motes
    - match: \}
      scope: keyword.control.motes
      pop: true